src/DBracket.IPC.Pipes.Core.ObjectExchangeService/DBracket.IPC.Pipes.Core.ObjectExchangeService.Example/MainWindow.xaml

<Window x:Class="DBracket.IPC.Pipes.Core.ObjectExchangeService.Example.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBracket.IPC.Pipes.Core.ObjectExchangeService.Example"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Height="163.76"
        Width="607.5">

    <StackPanel Orientation="Horizontal">
        <GroupBox Header="Master"
                  Width="200">
            <StackPanel>
                <Button x:Name="btnCntMaster"
                        Click="btnCntMaster_Click"
                        Content="Verbinden">

                </Button>

                <TextBlock Text="TestData:"/>
                <TextBox x:Name="txtTestDataMaster" KeyDown="txtTestDataMaster_KeyDown"/>

                <Button x:Name="btnDisCntMaster"
                        Margin="0,20,0,0"
                        Click="btnDisCntMaster_Click"
                        Content="Verbindung schließen">
                </Button>
            </StackPanel>
        </GroupBox>

        <GroupBox Width="200">
            <StackPanel>
                <TextBlock Text="TestData:"/>
                <TextBlock x:Name="txtData"/>

            </StackPanel>
        </GroupBox>

        <GroupBox Header="Slave"
                  Width="200">
            <StackPanel>
                <Button x:Name="btnCntSlave"
                        Click="btnCntSlave_Click"
                        Content="Verbinden">
                </Button>

                <TextBlock Text="TestData:"/>
                <TextBox x:Name="txtTestDataSlave" KeyDown="txtTestDataSlave_KeyDown"/>

                <Button x:Name="btnDisCntSlave"
                        Margin="0,20,0,0"
                        Click="btnDisCntSlave_Click"
                        Content="Verbindung schließen">
                </Button>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Window>
